{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "dry_run": false,
    "exchange": {
        "name": "binance",
        "key": "K4IGM01KrKHuTsJJcgUDJmflKnwOHOU8ml0G6P9ongxwUg3hDlZQ7xaT23T6J1QK",
        "secret": "51SsM6BPVxItBU4DGNF3PtQy2sY5Wotetvz3dcgGSzFmZzMG8mM6pDb0na0DIUa7",
        "ccxt_config": {
            "options": {
                "defaultType": "future",
                "sandboxMode": true
            },
            "proxies": {
                "http": "http://185.162.229.154:10002",
                "https": "http://185.162.229.154:10002"
            }
        },
        "ccxt_async_config": {
            "enableRateLimit": true
        },
        "urls": {
            "api": {
                "public": "https://testnet.binancefuture.com/fapi/v1",
                "private": "https://testnet.binancefuture.com/fapi/v1"
            }
        }
    },
    "telegram": {
        "enabled": true,
        "token": "8664443363:AAFqwYXryiml-_XLpL5s8F-YRrFYGUkSSIs",
        "chat_id": "7082788269"
    },
    "pair_whitelist": [
        "BTC/USDT:USDT",
        "SOL/USDT:USDT",
        "ETH/USDT:USDT"
    ]
}
